{
    "ConnectionStrings": {
        "E_ForesterDb": "connectionString"
    },
    "JWT": {
        "Issuer": "",
        "Audience": "",
        "DurationInMinutes": 15,
        "Key": ""
    },
    "RefreshToken": {
        "DurationInHours": 3
    }
}
